<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="qrcode.js"></script>
        <script src="qrcode.min.js"></script>
        <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-analytics.js"></script>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>sa</title>

    </head>
    <body>
        <style type="text/css" media="screen">
          /* CSS RESET */
* { padding: 0; margin: 0; }
body { font: 12px "微软雅黑", Arial; background: #efeff4; min-width: 320px; max-width: 640px; color: #000; }
a { text-decoration: none; color: #666666; }
a, img { border: none; }

.clear { clear: both }

.all_w {  margin: 0 auto;text-align: center; }
/*基础字体属性*/

.fb { font-weight: bold }
/********/
.mz{font-size: 45px}


.wenx_xx { text-align: center; font-size: 16px; padding: 18px 0; }
.wenx_xx .wxzf_price { font-size: 45px; }
.skf_xinf {  margin: 0 auto;width: 70%;height: 43px; border-top: 1px solid #ddd; border-bottom: 1px solid #ddd; line-height: 43px; background: #FFF; font-size: 25px; overflow: hidden; }
.skf_xinf .bt { color: #767676; float: left; }
.ljzf_but { width: 50%;border-radius: 3px; height: 45px; line-height: 45px; background: #44bf16; display: block; text-align: center; font-size: 16px; margin-top: 14px; color: #fff; }
.all{
    width: 80%;
    margin: 0 auto;
    background: red;
}


    </style>


<div class="all">
    <div class="wenx_xx">
        <div class="mz">紅包發送</div>
        <div class="wxzf_price">$1190</div>
    </div>
    <div class="skf_xinf">
         <div class="all_w"> 送給<span id="name_">123</span></div>
    </div>
    <a href="javascript:void(0);" class="ljzf_but all_w">立即發送</a> 
</div>

        <div class="hello">
        </div>
        <div id="qrcode">

        </div>
        <script src="liff-scan-qrcode.js"></script>

    </body>
</html>
